services:
  - type: web
    name: passgen-web
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn passgen.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: passgen.settings
      - key: DEBUG
        value: False
    staticPublishPath: static